<!DOCTYPE html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">YEEEE</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="/">尾頁</a></li>
          <li><a href="#">我的最恨</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="col-md-8 col-md-offset-2">
        <table class="table table-bordered">
            <thead>
              <tr>
                <th class="info">標題</th>
                <th class="warning">修改時間</th>
                <th class="success">詳細內容</th>
              </tr>
            </thead>
            <tbody>
              {% for cat in d %}
              <tr>
                <td><a href="/">{{cat[1]}}</a></td>
                <td>{{cat[2]}}</td>
                <td>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal{{cat[0]}}">內容</button>
                    <!-- Modal -->
                    <div id="myModal{{cat[0]}}" class="modal fade" role="dialog">
                      <div class="modal-dialog">

                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header bg-danger">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">{{cat[1]}}</h4>
                          </div>
                          <div class="modal-body bg-info">
                            <p>{{cat[3]}}</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">關閉</button>
                          </div>
                        </div>

                      </div>
                    </div>

                </td>
              </tr>
              {% endfor %}

            </tbody>
          </table>
      </div>
    </div>

  </body>
</html>